html{ font-size:100%;}

*{
    padding:0px;
    margin:0px;
    box-sizing: border-box;
    font-family:sans-serif;
   
}
body{
    display:grid;
    min-height:100vh;
    grid-template-rows:1fr 12fr 1fr ;
    grid-template-columns:1fr 1fr;
    background-color: rgba(187, 127, 84,0.2);
    overflow-x: hidden;
   
   }
   header,footer{
    grid-column:1 / span 2;
   }

header{
    box-shadow:10px 1px 8px rgb(184, 179, 179);
    z-index: 2;
}

   /* image setup */
 #img-container{
    position:absolute;
    top:0px;
    left:50%;
    height:100%;
    width:50%;
}
#img-container img{
    height:100%;
    width:100%;
    opacity: 0.85;
}


/*nav bar list styling*/

#list-container{
    width:50%;
    height:100%;
  display: flex;
  align-items: center;
}

.horizontal-list{
    display: flex;
    list-style-type: none;
    justify-content: space-evenly;
    width:100%;
    align-items:center;
}



.navitems a{
    text-decoration: none;
    color:rgb(51, 2, 2);
    font-size:1.5em ;
}
.navitems:hover{
   border-bottom: solid 5px black;
}

/*hamburger icon and menu styling*/


#hamburger{
    position:absolute;
    left:5px;
    top:5px;
    width:40px;
    height:37px;
   display:none;
}
#icon{
    width:36px;
    height:6px;
    border-radius:4px ;
    background-color: black;
    position:relative;
    left:10px;
}
#icon::before{
    content:"";
    width:36px;
    height:6px;
    border-radius:4px ;
    background-color: black;
    position:absolute;
    transform:translateY(-10px);

}
#icon::after{
    content:"";
    width:36px;
    height:6px;
    border-radius:4px ;
    background-color: black;
    position:absolute;
    transform:translateY(10px);

}
.open #icon{
    width:0px;
}
.open #icon::before{
transform:rotate(45deg);
}
.open #icon::after{
    transform:rotate(-45deg);
    }
#menu{
    position:absolute;
    left:10px;
    top:8vh;
    height:40vh;
    width:30vw;
    background-color: gray;
    display:flex;
    justify-content:center;
    border-radius:10px ;
    display:none;
}
#menu ul{
    list-style: none;
    height:100%;
    display:flex;
    flex-direction: column;
    justify-content: space-evenly;
    
}

/* form styling */

main{
    padding:5%;
    position:relative;
}
main form input{
    display:block;
    width:80%;
    height:5vh;
    margin:5px 10px 10px;
}
main form{
    padding: 5% 7% 7% 5%;
}
main form p{
    margin-left:9px;
    margin-top: 5px;
}
main h2{
    font-family: cursive;
    border-bottom: solid 3px rgb(37, 21, 0);
    color:chocolate;
   
}
main form button {
    height:5vh;
    width:15%;
    margin-left: 9px;
    background: linear-gradient(to right,rgb(49, 2, 28),rgba(77, 3, 3,0.9),rgb(56, 6, 13));
    color: white;
    border-radius:5px ;
    box-shadow: none;
    font-size: 2ex;
}





/*page aside part*/

aside{
    z-index:3;
    padding:3%;
    color:white;
}
#side-text{
     position:relative;
     top:20vh;
}
#side-text h1:first-of-type{
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    margin:10%;
    font-size:3rem;

}
.center-text{
    text-align: center;
}

#last-date{
    position:relative;
  margin:10px;
    left:3vw;
    color:red;
   
}

/* image setup for smaller screen */


#small-screen-img{
    display:none;
    background:url('image/image.jpeg') ;
    opacity: 0.85;
    background-size: cover;
    width:100%;
}
#small-info{
    z-index:1;
    color:white;
    padding:1rem;
}
#small-info h1:first-of-type{
    font-size:3rem ;
    position:relative;
    left:5%;
    top:-9%;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    margin:5%;
}
#small-info h1:nth-child(4){
    margin:3%;
    color:red;
}

/* footer styling*/


footer{
    display:flex;
    justify-content: space-around;
    width:100%;
    box-shadow:-10px -1px 8px rgb(184, 179, 179);
    z-index: 2;
}
footer p{
    height:100%;
    width:fit-content;
}

/* responsive designing*/

@media only screen and (max-width:930px){
    main form button{
        width:25%;
        
    }
}


@media only screen and (max-width:600px){
    body{
        grid-template-rows:1fr 6fr 12fr 1fr ;
    }
   
    #hamburger{
       display:flex;
       align-items: center;
       
       }
    #list-container{
        display:none;
     }
    aside{
      display:none;
       }
    main{
        grid-column:1/span 2;
    } 
    #img-container{
        display:none;
    }  
    #small-screen-img{
        display: flex;
        flex-direction: column;
        grid-column: 1/span 2;
        margin:5px;

    }


}

@media only screen and (max-width:400px){
    html{ font-size: 70%;}
    #small-info h1:first-of-type{
        top:0%;
    }
    main form button {
        width:80%;
        position:relative;
        
    }
    #menu{
        width:80vw;
    }

}